<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@android:color/transparent">

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/spIPListMain"
        android:background="@color/material_deep_teal_200"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etLink"
        android:hint="@string/txtlink"
        android:linksClickable="false"
        android:inputType="text"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etPort"
        android:hint="@string/txtport"
        android:linksClickable="false"
        android:inputType="text"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etGenName"
        android:hint="@string/txtgenname"
        android:linksClickable="false"
        android:layout_gravity="right"
        android:inputType="text"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txthttps"
        android:id="@+id/chkHTTPS"
        />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/tvFullIP"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txtcancel"
            android:id="@+id/btnCancel"
            android:clickable="true"
            android:enabled="true"
            android:onClick="handlesCancel"
            android:background="@color/material_deep_teal_200"/>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txtdelete"
            android:id="@+id/btnDelete"
            android:onClick="handlesDelete"
            android:enabled="true"
            android:clickable="true"
            android:background="@color/material_deep_teal_200"/>


        <Space
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txtsave"
            android:id="@+id/spIPlist"
            android:clickable="true"
            android:enabled="true"
            android:onClick="handlesSave"
            android:background="@color/material_deep_teal_200"/>

    </LinearLayout>
</LinearLayout>